{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/node": "12.0.2",
    "webpack": "^5.75.0",
    "clean-webpack-plugin": "^0.1.16",
    "typescript": "^2.3.2",
    "ts-loader": "^9.4.2",
    "ngraph.path": "1.2.0"
  },
  "scripts": {
    "webpack-script": "webpack"
  }
}
